<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CovaiSoft3.master.cs" Inherits="CovaiSoft" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ORIS</title>
    <link href="CSS/HomeSPD.css" rel="stylesheet" />


    <script src="JQuery/jquery1.9.1.js" type="text/javascript"></script>

    <script src="JQuery/jquery-1.10.3.js" type="text/javascript"></script>

    <link href="CSS/Fix.css" rel="stylesheet" />

    <script type="text/javascript" language="javascript">
        $(window).scroll(function () {
            if ($(window).scrollBottom() >= 300) {
                $('nav').addClass('fixed-header');
            }
            else {
                $('nav').removeClass('fixed-header');
            }
        });
    </script>
</head>
<body>

    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>





        <div style="height: 100%; width: 100%; background-color: #F0F0F0;">




            <asp:ContentPlaceHolder ID="header" runat="server">
                <div style="height: 30px; width: 100%; background-color: #E76532;">

                    <asp:Image ID="imgBanner" runat="server" ImageUrl="~/Images/ORISEdited.png" Height="125px" Width="100%" />

                </div>
            </asp:ContentPlaceHolder>

            <table>
                <tr>
                    <td style="width: 700px"></td>
                    <td style="width: 220px">
                        <asp:Label ID="lblDate" runat="server" CssClass="Font_Header2"></asp:Label>
                    </td>
                    <td style="width: 50px"></td>
                    <td style="width: 100px">
                        <%-- <asp:LinkButton ID="lbMore" runat="server" CssClass="Font_Header2" ForeColor=" #00008B"
                            Text="Admin" Font-Bold="False" Font-Underline="false" ToolTip="" OnClick="lbMore_Click"></asp:LinkButton>--%>
                        <asp:Label ID="lblUserID" runat="server" CssClass="Font_Header2"></asp:Label>
                    </td>
                    <td style="width: 50px"></td>
                    <td style="width: 100px">
                        <asp:LinkButton ID="lbSignOut" runat="server" CssClass="Font_Header2" ForeColor=" #00008B"
                            Text="Sign Out" Font-Bold="False" Font-Underline="false" ToolTip="Click here to Sign Out"></asp:LinkButton>
                    </td>
                </tr>
            </table>
            <%--<br />--%>


            <div style="height: auto; width: 100%; background-color: White;">
                <div class="main_cnt">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="Footer">
                <p>
                    Innovatus Systems. All Rights Reserved.
                </p>
            </div>

        </div>

    </form>
</body>
</html>
