using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.DataVisualization.Charting;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Globalization;
using System.Drawing;
using Telerik.Web.UI;

using Excel = Microsoft.Office.Interop.Excel;
using System.Runtime.InteropServices;
using OfficeOpenXml;
using System.IO;
public partial class MaleFemale : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(System.Configuration.ConfigurationManager.AppSettings["constring"].ToString());
    protected void Page_Load(object sender, EventArgs e)
    {
       if (!IsPostBack)
        {
            GetChartType();
            GetChartData();
          
        }
       
      
    }
    private void GetChartType()
    {
        ddlChart.Items.Insert(0, "Pie");
        ddlChart.Items.Insert(1, "Doughnut");
        ddlChart.Items.Insert(2, "Bar");
        ddlChart.Items.Insert(3, "Area");
        ddlChart.Items.Insert(4, "Column");

        //foreach (int ChartType in Enum.GetValues(typeof(SeriesChartType)))
        //{

        //    ListItem li = new ListItem(Enum.GetName(typeof(SeriesChartType), ChartType), ddlChart.ToString());
        //    ddlChart.Items.Add(li);

        //}

    }

    protected void GetChartData()
    {
        SqlCommand cmd = new SqlCommand("select Distinct (Select Count (Gender) from tblResident where Gender='Male') as Male,(Select Count (Gender) from tblResident where Gender='Female') as Female from tblResident", con);
        con.Open();
        //cmd.CommandType = CommandType.StoredProcedure;

        //cmd.Parameters.Add("@IMODE", SqlDbType.Int).Value = 1;
        Series series = Chart1.Series["Series1"];
        SqlDataReader Rdr = cmd.ExecuteReader();
        while(Rdr.Read())
        {
            series.Points.AddXY("Male".ToString(), "Female".ToString());

        }
        //DataSet dsGrid = new DataSet();
     
        //SqlDataAdapter da = new SqlDataAdapter(cmd);
        //da.Fill(dsGrid);
        //if(dsGrid.Tables.Count > 0 && dsGrid.Tables[0].Rows.Count > 0)
        //{
        //    series.Points.AddXY("Male".ToString(), "Female".ToString());
        //}

    }


    protected void ddlChart_SelectedIndexChanged(object sender, EventArgs e)
    {
        Chart1.Series["Series1"].ChartType = (SeriesChartType)Enum.Parse(typeof(SeriesChartType),ddlChart.SelectedValue);
    }
}