using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Globalization;
using System.Drawing;
using Telerik.Web.UI;
using Excel = Microsoft.Office.Interop.Excel;
using System.Runtime.InteropServices;
using OfficeOpenXml;
using System.IO;

public partial class MFChart : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(System.Configuration.ConfigurationManager.AppSettings["constring"].ToString());
    protected void Page_Load(object sender, EventArgs e)
    {
        if(!IsPostBack)
        {
            RadChartLoad();
            LoadGridChart();
        }
    }
    protected void RadChartLoad()
    {
        SqlCommand cmd = new SqlCommand("SP_GetChartData_MaleFemale", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.Add("@IMODE", SqlDbType.Int).Value = 1;
        DataSet dsChart = new DataSet();
        GenderChart.DataBind();

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        da.Fill(dsChart);
        if (dsChart != null && dsChart.Tables.Count > 0 && dsChart.Tables[0].Rows.Count > 0)
        {

            GenderChart.DataSource = dsChart.Tables[0];
            GenderChart.DataBind();
            GenderChart.BackColor = Color.FloralWhite;
        }
        else
        {
            GenderChart.DataSource = new String[] { };
            GenderChart.DataBind();
        }

    }
    protected void LoadGridChart()
    {
        SqlCommand cmd = new SqlCommand("SP_GetGridData_Charts", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.Add("@IMODE", SqlDbType.Int).Value = 2;
        DataSet dsGrid = new DataSet();
        GenderGrid.DataBind();

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        da.Fill(dsGrid);
        if (dsGrid != null && dsGrid.Tables.Count > 0 && dsGrid.Tables[0].Rows.Count > 0)
        {

            GenderGrid.DataSource = dsGrid.Tables[0];
            GenderGrid.DataBind();

        }
        else
        {
            GenderGrid.DataSource = new String[] { };
            GenderGrid.DataBind();
        }

    }
    protected void GenderGrid_PageIndexChanged(object sender, Telerik.Web.UI.GridPageChangedEventArgs e)
    {
        LoadGridChart();
    }
    protected void GenderGrid_ItemCommand(object sender, Telerik.Web.UI.GridCommandEventArgs e)
    {
        LoadGridChart();
    }
    protected void GenderGrid_PageSizeChanged(object sender, Telerik.Web.UI.GridPageSizeChangedEventArgs e)
    {
        LoadGridChart();
    }
    protected void GenderGrid_SortCommand(object sender, Telerik.Web.UI.GridSortCommandEventArgs e)
    {
        LoadGridChart();
    }
}