using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Globalization;
using System.Drawing;
using Telerik.Web.UI;
using Excel = Microsoft.Office.Interop.Excel;
using System.Runtime.InteropServices;
using OfficeOpenXml;
using System.IO;

public partial class OccupantsChart : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(System.Configuration.ConfigurationManager.AppSettings["constring"].ToString());
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            RadChartLoad1();
            LoadGridChart1();
        }
    }
    protected void RadChartLoad1()
    {
        SqlCommand cmd = new SqlCommand("[SP_GetChartData_Occupants]", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.Add("@IMODE", SqlDbType.Int).Value = 1;
        DataSet dsChart = new DataSet();
        OccupantChart.DataBind();

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        da.Fill(dsChart);
        if (dsChart != null && dsChart.Tables.Count > 0 && dsChart.Tables[0].Rows.Count > 0)
        {

            OccupantChart.DataSource = dsChart.Tables[0];
            OccupantChart.DataBind();
            OccupantChart.BackColor = Color.FloralWhite;




        }
        else
        {
            OccupantChart.DataSource = new String[] { };
            OccupantChart.DataBind();
        }

    }

    protected void LoadGridChart1()
    {
        SqlCommand cmd = new SqlCommand("SP_GetGridData_Charts", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.Add("@IMODE", SqlDbType.Int).Value = 3;
        DataSet dsGrid = new DataSet();
        OccupantsGrid.DataBind();

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        da.Fill(dsGrid);
        if (dsGrid != null && dsGrid.Tables.Count > 0 && dsGrid.Tables[0].Rows.Count > 0)
        {

            OccupantsGrid.DataSource = dsGrid.Tables[0];
            OccupantsGrid.DataBind();

        }
        else
        {
            OccupantsGrid.DataSource = new String[] { };
            OccupantsGrid.DataBind();
        }

    }
    protected void OccupantsGrid_PageIndexChanged(object sender, Telerik.Web.UI.GridPageChangedEventArgs e)
    {
        LoadGridChart1();
    }
    protected void OccupantsGrid_ItemCommand(object sender, Telerik.Web.UI.GridCommandEventArgs e)
    {
        LoadGridChart1();
    }
    protected void OccupantsGrid_PageSizeChanged(object sender, Telerik.Web.UI.GridPageSizeChangedEventArgs e)
    {
        LoadGridChart1();
    }
    protected void OccupantsGrid_SortCommand(object sender, Telerik.Web.UI.GridSortCommandEventArgs e)
    {
        LoadGridChart1();
    }
}