using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Globalization;
using System.Drawing;
using Telerik.Web.UI;
using Excel = Microsoft.Office.Interop.Excel;
using System.Runtime.InteropServices;
using OfficeOpenXml;
using System.IO;

public partial class ORTandOA : System.Web.UI.Page
{
    SqlConnection con = new SqlConnection(System.Configuration.ConfigurationManager.AppSettings["constring"].ToString());
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            RadChartLoad();
            LoadGridChart();
        }
    }
    protected void RadChartLoad()
    {
        SqlCommand cmd = new SqlCommand("SP_GetChartData_Status", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.Add("@IMODE", SqlDbType.Int).Value = 1;
        DataSet dsChart = new DataSet();
        ORTChart.DataBind();

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        da.Fill(dsChart);
        if (dsChart != null && dsChart.Tables.Count > 0 && dsChart.Tables[0].Rows.Count > 0)
        {

            ORTChart.DataSource = dsChart.Tables[0];
            ORTChart.DataBind();
            ORTChart.BackColor = Color.FloralWhite;
       
            
            

        }
        else
        {
            ORTChart.DataSource = new String[] { };
            ORTChart.DataBind();
        }

    }

    protected void LoadGridChart()
    {
        SqlCommand cmd = new SqlCommand("SP_GetGridData_Charts", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.Add("@IMODE", SqlDbType.Int).Value = 1;
        DataSet dsGrid = new DataSet();
        StatusGrid.DataBind();

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        da.Fill(dsGrid);
        if (dsGrid != null && dsGrid.Tables.Count > 0 && dsGrid.Tables[0].Rows.Count > 0)
        {

            StatusGrid.DataSource = dsGrid.Tables[0];
            StatusGrid.DataBind();        
            
        }
        else
        {
            StatusGrid.DataSource = new String[] { };
            StatusGrid.DataBind();
        }

    }
    protected void StatusGrid_PageIndexChanged(object sender, GridPageChangedEventArgs e)
    {
        LoadGridChart();
    }
    protected void StatusGrid_PageSizeChanged(object sender, GridPageSizeChangedEventArgs e)
    {
        LoadGridChart();
    }
    protected void StatusGrid_SortCommand(object sender, GridSortCommandEventArgs e)
    {
        LoadGridChart();
    }
    protected void StatusGrid_ItemCommand(object sender, GridCommandEventArgs e)
    {
        LoadGridChart();
    }
}