using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Globalization;
using System.Drawing;
using Telerik.Web.UI;
using Excel = Microsoft.Office.Interop.Excel;
using System.Runtime.InteropServices;
using OfficeOpenXml;
using System.IO;

public partial class OwnerAway : System.Web.UI.Page
{

    SqlConnection con = new SqlConnection(System.Configuration.ConfigurationManager.AppSettings["constring"].ToString());
    protected void Page_Load(object sender, EventArgs e)
    {
        if(!IsPostBack)
        {
            LoadOwnerAwayGrid();
        }

    }
    protected void OwnerAwayGridView_PageIndexChanged(object sender, Telerik.Web.UI.GridPageChangedEventArgs e)
    {
        LoadOwnerAwayGrid();
    }
    protected void OwnerAwayGridView_ItemDataBound(object sender, Telerik.Web.UI.GridItemEventArgs e)
    {
        
    }
    protected void OwnerAwayGridView_PageSizeChanged(object sender, Telerik.Web.UI.GridPageSizeChangedEventArgs e)
    {
        LoadOwnerAwayGrid();
    }
    protected void OwnerAwayGridView_SortCommand(object sender, Telerik.Web.UI.GridSortCommandEventArgs e)
    {
        LoadOwnerAwayGrid();
    }
    protected void OwnerAwayGridView_ItemCommand(object sender, Telerik.Web.UI.GridCommandEventArgs e)
    {
       
    }
    protected void Lnkbtnview_Click(object sender, EventArgs e)
    {

        string CustomerRSN;
        LinkButton lnkOpenProjBtn = (LinkButton)sender;
        GridDataItem row = (GridDataItem)lnkOpenProjBtn.NamingContainer;
        Session["CustRSN"] = row.Cells[5].Text;
        CustomerRSN = Session["CustRSN"].ToString();
        ScriptManager.RegisterStartupScript(this, this.GetType(), "win",
     "<script language='javascript'> var iMyWidth;var iMyHeight;  window.open('ResidentView.aspx?=" + CustomerRSN + "','NewWin','status=no,height=1000,width=1300 ,resizable=No,left=200,top=100,screenX=100,screenY=200,toolbar=no,menubar=no,scrollbars=no,location=no,directories=no,   NewWin.focus()')</script>", false);
    }
    protected void Lnkbtnedit_Click(object sender, EventArgs e)
    {
        string CustomerRSN;
        LinkButton lnkOpenProjBtn = (LinkButton)sender;
        GridDataItem row = (GridDataItem)lnkOpenProjBtn.NamingContainer;
        Session["ResidentRSN"] = row.Cells[5].Text;
        CustomerRSN = Session["ResidentRSN"].ToString();
        Response.Redirect("ResEditt.aspx");
    }
    protected void LnkbtnAddOn_Click(object sender, EventArgs e)
    {
        string CustomerRSN;
        LinkButton lnkOpenProjBtn = (LinkButton)sender;
        GridDataItem row = (GridDataItem)lnkOpenProjBtn.NamingContainer;
        Session["ResidentRSN"] = row.Cells[5].Text;
        CustomerRSN = Session["ResidentRSN"].ToString();
        Response.Redirect("AttributesAdd.aspx");
    }

    #region Grid load function
    protected void LoadOwnerAwayGrid()
    {

        SqlCommand cmd = new SqlCommand("SP_General", con);
        cmd.CommandType = CommandType.StoredProcedure;
        cmd.Parameters.Add("@IMODE", SqlDbType.Int).Value = 11;
        DataSet OAGrid = new DataSet();
        OwnerAwayGridView.DataBind();

        SqlDataAdapter da = new SqlDataAdapter(cmd);

        da.Fill(OAGrid);
        if (OAGrid != null && OAGrid.Tables.Count > 0 && OAGrid.Tables[0].Rows.Count > 0)
        {

            OwnerAwayGridView.DataSource = OAGrid.Tables[0];
            OwnerAwayGridView.DataBind();

            OwnerAwayGridView.AllowPaging = true;

        }
        else
        {
            OwnerAwayGridView.DataSource = new String[] { };
            OwnerAwayGridView.DataBind();
        }      
            }

    #endregion
    protected void lbtnName_Click(object sender, EventArgs e)
    {

    }
}